PORT=4000
CLOUDINARY_CLIENT_NAME=dkl0evpxh
CLOUDINARY_CLIENT_API=619294897192761
CLOUDINARY_CLIENT_SECRET=tXC0t5j6ppzAGZBPi8vSudAM3pQ
FRONTEND_URL=http://localhost:3001
MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET_KEY=wfnjcbfvbgjbhv
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
